# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [42]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [43]:
employee = pd.read_csv('Employee.csv')
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [44]:
employee.groupby(['Department']).agg({'Salary':np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [45]:
employee.pivot_table(index= ['Department'], values = ['Salary'])

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [46]:
employee.pivot_table(index= ['Department', 'Title'], values=['Salary'])

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [47]:
employee.pivot_table(index=['Title', 'Education', 'Years'], values=['Salary'] ).reset_index()

       Title Education  Years  Salary
0         VP    Master      8      70
1    analyst  Bachelor      1      35
2    analyst  Bachelor      4      35
3    analyst    Master      2      30
4  associate  Bachelor      2      55
5  associate    Master      3      55
6  associate       Phd      7      60

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [48]:
data = employee.groupby(['Department', "Title"]).agg({'Salary':np.mean, 'Name':pd.Series.nunique})
data= data.rename(columns={'Name':'Number_people'})
data

                      Salary  Number_people
Department Title
HR         VP           70.0              1
           analyst      32.5              2
IT         VP           70.0              1
           analyst      32.5              2
           associate    60.0              1
Sales      associate    55.0              2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [49]:
data1 = employee.pivot_table(index= ["Department", "Title"], values = ['Salary'], aggfunc = ['min','max','std', 'median'])
data1

                        min    max       std median
                     Salary Salary    Salary Salary
Department Title
HR         VP            70     70       NaN   70.0
           analyst       30     35  3.535534   32.5
IT         VP            70     70       NaN   70.0
           analyst       30     35  3.535534   32.5
           associate     60     60       NaN   60.0
Sales      associate     55     55  0.000000   55.0

#### Based on your comments, fill the missing values with an appropriate value.

In [50]:
#  the std is a NaN because we have only one value for that category, so i replaced the NaN with 0
data1= data1.fillna(0)
data1

                        min    max       std median
                     Salary Salary    Salary Salary
Department Title
HR         VP            70     70  0.000000   70.0
           analyst       30     35  3.535534   32.5
IT         VP            70     70  0.000000   70.0
           analyst       30     35  3.535534   32.5
           associate     60     60  0.000000   60.0
Sales      associate     55     55  0.000000   55.0

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [51]:
data2 = employee.groupby(['Department']).agg({'Salary':sum, 'Name':pd.Series.nunique})
data2.rename(columns={"Name": "Number_emp"}, inplace=True)
data2

            Salary  Number_emp
Department
HR             135           3
IT             195           4
Sales          110           2

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [52]:
employee.groupby(['Department', 'Title']).agg({'Years':sum, 'Salary':np.mean})

                      Years  Salary
Department Title
HR         VP             8    70.0
           analyst        6    32.5
IT         VP             8    70.0
           analyst        3    32.5
           associate      7    60.0
Sales      associate      5    55.0

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [56]:
data_bonus2 = employee.pivot_table(index= ['Department',"Name"], values=['Salary'])
data_bonus2

                   Salary
Department Name
HR         Ana         70
           David       30
           Sonia       35
IT         Carlos      70
           Jose        35
           Maria       30
           Pedro       60
Sales      Eva         55
           Samuel      55

In [58]:
def mean_salm(values):
    max_value = values.max()
    return np.mean(values[values < max_value])
mean_salm(data_bonus2['Salary'])

42.857142857142854

In [ ]:
# not sure if we have to take out both values from sales, or leave one